<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <Button
        android:id="@+id/bbyyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="by year"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bbyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bbyyear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="by name"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>